<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escape road</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">


    <style>

        .game {
            width: 50%;
            height: 70vh;
            border: none;
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo{
            display: flex;
            justify-content: left;
            align-items: bottom;
            

            width: 150px;
            height: 150px;

            background-position: center;

            background-size: cover;
            
            background-image: url('https://yt3.ggpht.com/R4dppgFcleWwaYyTiwfzlD5AgYmGlXhqd2Qk_0F--M3eSCk4dkJFMNKDzJKc77nHXtOd97BUAszyAQ=s640-c-fcrop64=1,00000000ffffffff-nd-v1');

            border-width: 0px;
            
            margin: 0%;
        }

        .fullbtn{

            background-color: rgb(255, 255, 255);

            width: 50vh;
            height: 30px;
            
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;

            font-family: "Smooch Sans", serif;
            font-optical-sizing: auto;
        }

    </style>
</head>
<body>

    <div class="logo">
        <a  class="logo" href="index.html"></a>
    </div>

    <div>
        <iframe id="gameIframe" class="game" allowfullscreen src="https://azgames.io/escape-road.embed" frameborder="0"></iframe>
        <button class="fullbtn" onclick="toggleFullscreen()">Fullscreen</button>
    </div>

    <script>
        function toggleFullscreen() {
            var iframe = document.getElementById('gameIframe');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen();
            }
        }
    </script>
    
</body>
</html>