<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Movie</title>

    <style>


        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .Movie {
            width: 100%;
            height: 70vh;
            border: none;
            position: middle bottom;
            display: flex;
        }

        .logo{
            display: flex;
            justify-content: left;
            align-items: bottom;
            height: 100vh;

            width: 150px;
            height: 150px;

            background-position: center;

            background-size: cover;
            
            background-image: url('https://yt3.ggpht.com/R4dppgFcleWwaYyTiwfzlD5AgYmGlXhqd2Qk_0F--M3eSCk4dkJFMNKDzJKc77nHXtOd97BUAszyAQ=s640-c-fcrop64=1,00000000ffffffff-nd-v1');

            border-width: 0px;
            
        }

        </style>



</head>
<body>

    <div class="logo">
        <a  class="logo" href="index.html"></a>
    </div>

    <video class="Movie" src="Interstellar.2014.2014.1080p.BluRay.x264.YIFY.mp4"  controls></video>
</body>
</html>