<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title src="C:\Users\Asus\Desktop\games web\slope\image-removebg-preview (1).png">slope</title>

    <style>


        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .game {
            width: 100%;
            height: 70vh;
            border: none;
        }

        .logo{
            display: flex;
            justify-content: left;
            align-items: bottom;
            height: 100vh;

            width: 150px;
            height: 150px;

            background-position: center;

            background-size: cover;
            
            background-image: url('https://yt3.ggpht.com/R4dppgFcleWwaYyTiwfzlD5AgYmGlXhqd2Qk_0F--M3eSCk4dkJFMNKDzJKc77nHXtOd97BUAszyAQ=s640-c-fcrop64=1,00000000ffffffff-nd-v1');

            border-width: 0px;
            
        }

        .fullscreen{

            background-color: blue;

            width: 50vh;
            height: 20px;
            
            

            
        }

        

         .fullbtn{

            background-color: rgb(255, 255, 255);

            width: 50vh;
            height: 30px;
            
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;

            font-family: "Smooch Sans", serif;
            font-optical-sizing: auto;
        }

    </style>
</head>
<body>

    <div class="logo">
        <a  class="logo" href="index.html"></a>
    </div>

    
    <div>
        <iframe id="gameIframe" allowfullscreen class="game" src="https://storage.y8.com/y8-studio/unity/joll/slope/?key=9757549&value=80527" frameborder="0"></iframe>
        <button class="fullbtn" onclick="toggleFullscreen()">Fullscreen</button>
    </div>

    <script>
        function toggleFullscreen() {
            var iframe = document.getElementById('gameIframe');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { // Firefox
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { // IE/Edge
                iframe.msRequestFullscreen();
            }
        }
    </script>
</body>
</html>